export XCURSOR_SIZE=24
export XCURSOR_THEME=Bibata-Modern-Classic
export XDG_SESSION_TYPE=wayland
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_DESKTOP=Hyprland
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_QPA_PLATFORM=wayland;xcb
export QT_STYLE_OVERRIDE=kvantum-dark
export GRIMBLAST_EDITOR=gwenview
export GSK_RENDERER=ngl
export GDK_BACKEND=wayland,x11,*
export GDK_SCALE=1.5
export SDL_VIDEODRIVER=wayland,x11
export ADW_DEBUG_COLOR_SCHEME=prefer-dark
export XDG_SCREENSHOTS_DIR=/home/wl/Pictures/screenshots
export GTK_THEME=Orchis-Pink-Dark
export SLURP_ARGS=-d -c fc83c0
export CLUTTER_BACKEND=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export ELECTRON_OZONE_PLATFORM_HINT=auto
export AQ_DRM_DEVICE="/dev/dri/amd-igpu"
export PROTON_NO_WM_DECORATION=1
