# GTK
export GTK_THEME=Orchis-Pink-Dark
export XCURSOR_THEME=Bibata-Modern-Classic
export XCURSOR_SIZE=24
export GDK_BACKEND=wayland,x11,*
export ADW_DEBUG_COLOR_SCHEME=prefer-dark

# QT
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORM=wayland;xcb
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_QPA_PLATFORMTHEME=qt5ct

# Nvidia
export __GL_GSYNC_ALLOWED=1
export __GL_VRR_ALLOWED=0

# Other Graphics
export SDL_VIDEODRIVER=wayland,x11
export PROTON_NO_WM_DECORATION=1
export CLUTTER_BACKEND=wayland

# Other
export GRIMBLAST_EDITOR=gwenview
export XDG_SCREENSHOTS_DIR=/home/wl/Pictures/screenshots
export SLURP_ARGS=-d -c fc83c0
