env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = GRIMBLAST_EDITOR,gwenview
env = GDK_SCALE,1.5
env = QT_SCALE_FACTOR,1.5
env = SDL_VIDEODRIVER,wayland,x11
